FII/L3/NET/12/Restaurant/WPF-Client/Windows/OrderViewWindow.xaml

<Window x:Class="WPF_Client.Windows.OrderViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client.Windows"
        mc:Ignorable="d"
        Title="Comanda curenta" Height="350" Width="735.2" Loaded="Window_Loaded" HorizontalContentAlignment="Center">
    <Grid x:Name="ProductsWindow1" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/WPF-Client;component/Resources/Blog-Post-Hero2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="729" Margin="0,0,-0.2,70.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" FontFamily="Microsoft JhengHei UI" FontSize="14" Foreground="Black" IsReadOnly="True" RowHeight="35" IsTextSearchEnabled="True" UseLayoutRounding="True" ColumnHeaderHeight="50" GridLinesVisibility="Horizontal" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="#FFFFC3C3" Opacity="0.6"/>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="#FF7F3131" Opacity="0.2"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.RowBackground>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </DataGrid.RowBackground>
            <DataGrid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/WPF-Client;component/Resources/Blog-Post-Hero2.jpg" Opacity="0"/>
            </DataGrid.Background>

        </DataGrid>
        <TextBlock x:Name="priceLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total pret:" VerticalAlignment="Top" Margin="28,138.8,0,0" FontFamily="Microsoft PhagsPa" FontSize="16" Foreground="White" FontWeight="ExtraBold" Grid.Row="1">
            <TextBlock.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="kcalLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total kcal:" VerticalAlignment="Top" Margin="28,159.8,0,0" FontFamily="Microsoft PhagsPa" FontSize="16" Foreground="White" FontWeight="ExtraBold" Grid.Row="1">
            <TextBlock.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="totalPrice" TextWrapping="Wrap" VerticalAlignment="Top" Margin="163,138.8,94.2,0" FontFamily="Microsoft PhagsPa" FontSize="16" Foreground="White" FontWeight="ExtraBold" Text="0" Grid.Row="1">
            <TextBlock.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="totalKcal" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="163,159.8,0,0" FontFamily="Microsoft PhagsPa" FontSize="16" Foreground="White" FontWeight="ExtraBold" Grid.Row="1" Width="55">
            <TextBlock.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="button" Content="Trimite comanda" HorizontalAlignment="Left" VerticalAlignment="Top" Width="299" Margin="223,139.8,0,0" Height="40" FontFamily="Microsoft JhengHei UI" FontSize="16" Foreground="#FF200117" Grid.Row="1" Click="button_Click_1" Grid.ColumnSpan="2" Background="#FFFFF2F2" Opacity="0.9" UseLayoutRounding="True"/>
        <Button x:Name="button1" Content="Inapoi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Grid.Column="1" Margin="219.8,140.8,0,0" Grid.Row="1" Height="39" FontFamily="Microsoft JhengHei UI" FontSize="16" Background="#FFFFF2F2" Opacity="0.9" Foreground="#FF200117" UseLayoutRounding="True" Click="button1_Click"/>

    </Grid>
</Window>