FII/L3/NET/12/Restaurant/WPF-Client/Windows/OrdersWindow.xaml

<Window x:Class="WPF_Client.Windows.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client.Windows"
        mc:Ignorable="d"
        Title="Comenzile dvs."  Height="350" Width="700" Loaded="Window_Loaded" HorizontalContentAlignment="Center">
    <Grid x:Name="OrderWindow" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/WPF-Client;component/Resources/Food4.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="694" Margin="0,0,-0.4,70.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" FontFamily="Microsoft JhengHei UI" FontSize="14" Foreground="Black" IsReadOnly="True" RowHeight="35" IsTextSearchEnabled="True" UseLayoutRounding="True" ColumnHeaderHeight="50" GridLinesVisibility="Horizontal" Grid.RowSpan="2">
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="#FFFFC3C3" Opacity="0.6"/>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="#FF7F3131" Opacity="0.2"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.RowBackground>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </DataGrid.RowBackground>
            <DataGrid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/WPF-Client;component/Resources/Blog-Post-Hero2.jpg" Opacity="0"/>
            </DataGrid.Background>

        </DataGrid>
        <Button x:Name="button1" Content="Inapoi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="527,140.8,0,0" Grid.Row="1" Height="39" FontFamily="Microsoft JhengHei UI" FontSize="16" Background="#FFFFF2F2" Opacity="0.9" Foreground="#FF200117" UseLayoutRounding="True" Click="button1_Click"/>

    </Grid>
</Window>
