FII/L3/NET/12/Restaurant/WPF-Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="La .NET" Height="600" Width="460" FontFamily="Microsoft Sans Serif" FontSize="24" Background="White">
    <Grid Margin="0,0,3,-0.4">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Food7.jpg" Stretch="UniformToFill" Opacity="0.9"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="315,74,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Button x:Name="Login" Content="Logare" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Margin="0,390,0,0" Height="40" Background="#FFE5E5E5" BorderBrush="Black" BorderThickness="1" FontFamily="Microsoft YaHei UI" FontSize="18" Click="Login_Click" UseLayoutRounding="True" Opacity="0.95" Foreground="#FFA30046"/>
        <Button x:Name="Register" Content="Inregistrare" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Margin="0,450,0,0" Height="40" Background="#FFE5E5E5" BorderBrush="Black" BorderThickness="1" FontFamily="Microsoft YaHei UI" FontSize="18" Click="Register_Click" UseLayoutRounding="True" Opacity="0.95" Foreground="#FFA30046"/>
        <Image x:Name="Logo" Source="Resources/Logo.jpg" Margin="160,74,176,366.4" HorizontalAlignment="Center" Width="241"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="La .NET" VerticalAlignment="Center" Margin="96,244,0,226.4" Height="88" Width="280" FontSize="60" FontFamily="Microsoft JhengHei UI" Foreground="White" TextAlignment="Center"/>

    </Grid>
</Window>
