FII/L3/NET/4/jumpstart/5-wcf-jumpstart-exercise-files/before/ZzaApp/Zza.Client/MainWindow.xaml

<Window x:Class="Zza.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Zza.Client"
        Title="MainWindow"
        Height="600"
        Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Text="{Binding Name}" />
                    <TextBlock Text="{Binding Description}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <Button Grid.Column="1"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.AddOrderItemCommand}"
                        CommandParameter="{Binding .}"
                        Content="Add To Order" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OrderItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold"
                           Text="{Binding ProductName}" />
                <TextBlock Text="{Binding Quantity}" />
                <TextBlock Text="{Binding Path=TotalPrice, StringFormat=c}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <ComboBox ItemsSource="{Binding Customers}"
                  DisplayMemberPath="FullName"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding CurrentOrder.CustomerId}"
                  HorizontalAlignment="Left"
                  Margin="10,33,0,0"
                  VerticalAlignment="Top"
                  Width="239" />
        <Label Content="Customer:"
               HorizontalAlignment="Left"
               Margin="10,2,0,0"
               VerticalAlignment="Top" />
        <ItemsControl ItemsSource="{Binding Products}"
                      ItemTemplate="{StaticResource ProductTemplate}"
                      HorizontalAlignment="Left"
                      Height="526"
                      Margin="266,34,0,0"
                      VerticalAlignment="Top"
                      Width="518" />
        <DataGrid ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  ColumnHeaderHeight="0"
                  CanUserAddRows="False"
                  HorizontalAlignment="Left"
                  Height="476"
                  Margin="10,60,0,0"
                  VerticalAlignment="Top"
                  Width="239">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductName}" />
                <DataGridTextColumn Binding="{Binding Quantity}" />
                <DataGridTextColumn Binding="{Binding TotalPrice}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding SubmitOrderCommand}"
                Content="Submit Order"
                HorizontalAlignment="Left"
                Margin="10,541,0,0"
                VerticalAlignment="Top"
                Width="239" />

    </Grid>
</Window>
